debug = 3
setuid = stunnel
setgid = stunnel
cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 447
connect = 127.0.0.1:109

[dropbear]
accept = 777
connect = 127.0.0.1:143

[openvpn]
accept = 442
connect = 127.0.0.1:1194

[stunnelws]
accept = 222
connect = 700
