debug = 3
setuid = stunnel
setgid = stunnel
cert = /etc/stunnel/stunnel.pem
foreground = yes
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[openssh]
accept = 995
connect = 127.0.0.1:110

[dropbear]
accept = 993
connect = 127.0.0.1:143

[openssh-websocket]
accept = 2053
connect = 127.0.0.1:2052

[dropbear-websocket]
accept = 2083
connect = 127.0.0.1:2082

